import numpy as np

my_list = [1,2,2,2,4,5,6,6,6,9,10,10,10,11,14,15,18,19,20]

def get_mean(my_data):
    return sum(my_data)/(len(my_data)*1.0)

get_mean(my_list)

import numpy as np
my_list = [1,2,2,2,4,5,6,6,9,10,10,10,11,14,15,18,19,20]
def get_mean(my_data):
    return sum(my_data)/(len(my_data)*1.0)
get_mean(my_list)

my_np_list = np.asarray(my_list)

np.mean(my_np_list)

my_np_list = np.asarray(my_list)
np.mean(my_np_list)

my_list.append(100)

get_mean(my_list)

my_list.append(100)
get_mean(my_list)

np.median(my_list)

my_list

np.median(my_np_list)

my_np_list

from scipy.stats import mode

mode(my_list)

my_list_str = ['a','b','c','a','b','c','a','b','d']

mode(my_list_str)

import numpy as np

my_list = np.asarray([1,2,2,2,4,5,6,6,6,9,10,10,10,11,14,14,14,15, 18, 19, 20, 100, 100])

np.var(my_list)

np.var(my_list)

np.std(my_list)

np.mean(my_list)

lower_range =9.2 -5.8

higher_range = 9.2 +5.8

lower_range

higher_range

import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

x = np.random.normal(50, 5, 3000)

x

print("max is {}".format(max(x)))
print("min is {}".format(max(x)))
print("max - min is {}".format(max(x) - min(x)))

sns.distplot(x,kde=False, bins=5, hist_kws=dict(edgecolor="k",linewidth=2))
plt.xlabel('Intervals')
plt.ylabel('frequency')
plt.show()

sns.distplot(x, kde=False, bins=10, hist_kws=dict(edgecolor="k",linewidth=2))
plt.xlabel('Intervals')
plt.ylabel('Frequency')
plt.show()

sns.distplot(x, kde=False,bins=50, hist_kws=dict(edgecolor="k",linewidth=2))
plt.xlabel('Intervals')
plt.ylabel('Frequency')
plt.show()

sns.distplot(x, kde=False,bins=30, hist_kws=dict(edgecolor="k",linewidth=2))
plt.xlabel('Intervals')
plt.ylabel('Frequency')
plt.show()

sns.distplot(x, kde=False,bins=30, hist_kws=dict(edgecolor="k",linewidth=2))
plt.xlabel('Intervals')
plt.ylabel('Frequency')
plt.show()

sns.distplot(x, kde=False,bins=10, hist_kws=dict(edgecolor="k",linewidth=2))
plt.xlabel('Intervals')
plt.ylabel('Frequency')
plt.show()

